spring.datasource.url=jdbc:sqlserver://localhost;databaseName=J6Store;encrypt=true;trustServerCertificate=true;
spring.datasource.username=hoang
spring.datasource.password=matkhau
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto = none